<!DOCTYPE html>
<html lang="ru">
<head>
	
	<title>Вкусный и полезный чай</title>
	<meta charset="utf-8">
	<html lang="ru">
    <style>
	body {
		font-family: Arial, sans-serif;       
		background-color: #fdfddb;            /* Цвет фона: светло-желтый */
		margin: 25px;                         /* Отступы от краев окна: 25px */
	}

        h1 {
            color: #FF1493; 
            text-align: center;

        }

        h2 {
            color: #C71585; 

        }    
	

	tfoot { border-top: 2px solid #333; }

    </style>
</head>
<body>

<h1><font face="Times New Roman" size="6" color="#FF1493">ВКУСНЫЙ И ПОЛЕЗНЫЙ ЧАЙ</font></h1>

<p align="center"><font face="Arial" size="3"><b><i>Любите побаловаться чайком? Превратите свой ароматный напиток в целебный эликсир.</i></b></font></p>

<div align="center">
    <marquee loop="infinite" behavior="scroll" bgcolor="DeepPink" direction="left" height="55%" width="1000" hspace="60"> ВКУСНЫЙ И ПОЛЕЗНЫЙ ЧАЙ </marquee>
</div>

<h1>ВКУСНЫЙ И ПОЛЕЗНЫЙ ЧАЙ</h1>

<hr align="center" size="2" width="1000" noshade color="black">

<p align="center"><b><i>Любите побаловаться чайком? Превратите свой ароматный напиток в целебный эликсир.</i></b></p>

<hr align="center" size="5" width="500" noshade color="black">



	<p  align="left"><pre>
																	Смеркалось, на столе блистая<br>
																	Шипел вечерний самовар,<br>
																		Китайский чайник нагревая,<br>
																		Под ним клубился лёгкий пар.<br>
																			Разлитый Ольгиной рукою,<br>
																			По чашкам тёмною струёю<br>
																	Уже душистый чай бежал,<br>
																	И сливки мальчик подавал...<br>
																		— Пушкин А.С., русский поэт
		
		</pre></p>


	<h2 align="center"><u>§1. История чая в России...</u></h2>

	  <p > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b> В России </b> чай появился в 17 веке: в 1638 году русский посол боярин Василий Старков привез царю <i> <u> Михаилу Федоровичу </i></u> дары и среди знаменитых монгольских атласов и мехов лежали свертки с сухими листьями. Терпкое и горьковатое, "зелье" пришлось по вкусу Михаилу Федоровичу; кроме того, было замечено, что "китайская травка" "осаждает пары, освежает и очищает кровь". Однако вскоре четыре пуда чая - закончились, и вкус чая в Москве стали забывать.</p>

	<p >&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Только спустя почти 30 лет, при царе Алексее Михайловиче, русский посол в Китае Иван Перфильев вновь привезет чай в Россию, а в 1769 году Россия <strike> заключит </strike> с Китаем первый договор на поставку чая.</p>


	<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Чай был для России довольно дорогим удовольствием – он стоил примерно в <b> <u> десять раз дороже </u> </b> , чем в Европе, поскольку доставлялся в Россию торговыми караванами, и путь от Пекина до Москвы занимал более года. Долгое время он оставался ,<i>городским напитком</i>, причем, преимущественно московским. Даже в Петербург чай привозят из Москвы, и до середины прошлого века в столице будет открыт только <b> <u> один специализированный магазин </u> </b> .</p>

	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; С помощью ∫ можно подсчитать, что общая площадь посадок чая в Российской империи составляла не более 900 гектаров.</p>

	<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Причем важно отметить, что чай – это не просто вода, а сложное химическое соединение C<sub>20</sub>H<sub>20</sub>O<sub>9</sub>.</p>
	<font size="4" face="MS Serif"><pre><i>
   			 																									© Кафедра бизнес – информатики и математики

	</font></pre></i>

<div align="center">
    <table style="margin: 0 auto; border-collapse: collapse; font-family: monospace; line-height: 1.2;">
        <tr><td style="padding: 0; text-align: center;">   *</td></tr>
        <tr><td style="padding: 0; text-align: center;">  ***</td></tr>
        <tr><td style="padding: 0; text-align: center;"> *****</td></tr>
        <tr><td style="padding: 0; text-align: center;">*******</td></tr>
        <tr><td style="padding: 0; text-align: center;"> *****</td></tr>
        <tr><td style="padding: 0; text-align: center;">  ***</td></tr>
        <tr><td style="padding: 0; text-align: center;">   *</td></tr>
    </table>
</div>


<h2 align="center"><u>Рецепты чая</u></h2>

<p><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1   Чай с черносливом «Изюминка»</i></p>
<ul>
    <li><b>Что нужно:</b> 1ч.л. чёрного чая, 1 шт. чернослива.</li>
    <li><b>Как заваривать:</b> чернослив залить кипятком, через 10 минут вынуть и мелко нарезать. Положить чернослив в чашку. Залить кипятком так, чтобы заварка была чуть прикрыта. Дать настояться 2 минуты. Затем долить кипятка.</li>
    <li><b>Полезное действие:</b> нормализует работу кишечника.</li>
</ul>

<p><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2 Чай с бергамотом «Вкусняшка»</i></p>
<ul>
    <li><b>Что нужно:</b> 1ч.л. чёрного чая, 3 капли бергамотового масла.</li>
    <li><b>Как заваривать:</b> в заварку добавить масло и залить кипятком, дать настояться 5-6 минут и пить.</li>
    <li><b>Полезное действие:</b> отличное средство для профилактики и лечения простуды и герпеса.</li>
</ul>

<p><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3 Фруктово – ягодный чай «Фазенда»<p><i>
<ul>
    <li type="square"><b>Что нужно:</b> 1ч.л. чёрного чая, кожура половинки лимона, ¼ свежего яблока и несколько ягод смородины.</li>
    <li type="square"><b>Как заваривать:</b> яблоко и кожуру лимона мелко нарезать, добавить растёртые яблоки, всыпать заварку. Залить кипятком. Пить через 10 минут.</li>
    <li type="square"><b>Полезное действие:</b>
        <ul>
            <li>помогает при синдроме хронической усталости;</li>
            <li>улучшает самочувствие;</li>
            <li>повышает настроение и боевой настрой.</li>
        </ul>
    </li>
</ul>

<h3>🍵 Три удивительных факта о чае</h3>

<p><strong>Факт 1. Чайный пакетик — случайное изобретение</strong><br>
В 1908 году нью-йоркский торговец <em>Томас Салливан</em> рассылал клиентам образцы чая в <u>шёлковых мешочках</u>. Те, не разобравшись, опускали мешочек в кипяток целиком — так и появился первый чайный пакетик. Массовое распространение он получил только в 1920-х годах.</p>

<p><strong>Факт 2. Чай матча — это витаминная бомба</strong><br>
Одна чашка <abbr title="Матча — японский порошковый зелёный чай">матча</abbr> заменяет <b>10 чашек</b> обычного зелёного чая по содержанию антиоксидантов. Всё потому, что при заваривании мы употребляем <i>целый перетёртый лист</i>, а не просто настой. Концентрация витамина С в матче выше, чем в лимоне!</p>

<p><strong>Факт 3. Чай — второй по популярности напиток в мире</strong><br>
После воды чай — самый употребляемый напиток на планете. Ежедневно в мире выпивается более <b><u>3 миллиардов</u></b> чашек чая. Для сравнения: кофе — около 2 миллиардов чашек в день.</p>

<!-- Комментарий: В Тибете пьют чай с солью и маслом — "цампу" -->

<blockquote>
    "Чай — это искусство, и как любое искусство, он не терпит суеты."
    <br><cite>— Сэнно Рикю, мастер чайной церемонии</cite>
</blockquote>

<h3>📋 Классификация чая по степени ферментации</h3>

<!-- СС обратной нумерацией (от пуэра к белому) -->
<ol reversed>
    <li><b>Пуэр</b> — постферментированный, выдержка годы</li>
    <li><b>Чёрный чай</b> — полностью ферментированный</li>
    <li><b>Улун</b> — полуферментированный</li>
    <li><b>Зелёный чай</b> — неферментированный</li>
    <li><b>Белый чай</b> — минимальная обработка</li>
</ol>

<!--  
      -->
<ol start="20">
    <li><b>Кения</b> — 305 тыс. тонн в год</li>
    <li><b>Шри-Ланка</b> — 340 тыс. тонн</li>
    <li><b>Индия</b> — 1,3 млн тонн</li>
    <li><b>Китай</b> — 2,4 млн тонн</li>
    <li><b>Турция</b> — 270 тыс. тонн</li>
</ol>

<!-- Латинскими буквами -->
<ol type="A">
    <li><b>Англия</b> — чай с молоком</li>
    <li><b>Марокко</b> — мятный чай</li>
    <li><b>Индия</b> — масала-чай</li>
    <li><b>Тибет</b> — чай с маслом</li>
    <li><b>Россия</b> — чай с самоваром</li>
</ol>
	
    </table>
    <h5>Мои контакты</h3>
    <p><pre>Соснин Фёдор Михайлович АСОиУб 24-1
По вопросам сотрудничества пишите на почту sosninfedor@gmail.com</pre></p>



</body>
</html>
