<!doctype html>
<html>
	<head>
		<title>Пробный вариант</title>
		<meta charset="utf-8">
		<html lang="ru">
		<div align="center">
			<h1>Онлайн - помощник по высшей математике</h1>
			<h2>Глава 2. Математический анализ.</h2>
		</div>
	</head>
	<body>
		<p align="left">Абзац выровнен влево</р>
		<p align="center">Абзац выровнен по центру</р>
		<p align="right">Абзац выровнен вправо</р>
		<p align="justify">Абзац выровнен по ширине</р> <! --Ком-
		ментарий: это выравнивание вы не увидите, потому что текст короткий, а с комментариями познакомитесь ниже --›<br>
		<p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Этот абзац начинается с красной строки</р>
		‹blockquote>Однажды весною, в час небывало жаркого заката, в Москве, на Патриарших прудах, появились два гражданина. Первый из них, одетый в летнюю серенькую пару, был маленького роста, упитан, лыс, свою приличную шляпу пирожком нес в руке, а на хорошо выбритом лице его помещались сверхъестественных размеров очки в черной роговой оправе. Второй - плечистый, рыжеватый, вихрастый молодой человек в заломленной на затылок клетчатой кепке - был в ковбойке, жеваных белых брюках и в черных тапочках. </blockquote>
		‹р> Первая версия романа, имевшая названия &laquo; Копыто инженера«raquo;, &laquo; Чёрный маг&гадио; и другие, была уничтожена Булгаковым в 1930 гОДу. </р>
		<h1>Онлайн - помощник по высшей математике</h1>
		<h2>Глава 1. Алгебра и геометрия. </h2>
		<h3>$1. Матрицы и определители. </h3>
		<h4>1. Понятие матрицы. </h4>
		<h5>Матрица - это прямоугольная таблица чисел. </h5>
		<h6>Термин «матрица» ввел Д. Сильвестр. </h6>
		<h4>2. Действия с матрицами. </h4>
		<h5>Над матрицами можно выполнять определенные ствия. </h5>
		<h6>Есть действие, которое определяется только для матриц. </h6>
		‹h3>§2. Системы линейных уравнений. </h3>
		<h4>1. Основные понятия систем линейных уравнений. </h4>
		<h5>Понятие системы линейных уравнений известны нам со школы. </h5>
		<h2>Глава 2. Математический анализ.</h2>
		<p> <font size="1" face="Estrangelo Edessa">Шрифт первого размера</font><br>
 		<font size="2" face="Chicago">Шрифт второго размера</font><br>
 		<font size="3" face="Georgia">Шрифт третьего размера</font><br>
 		<font size=" 4 face="MS Serif">Шрифт четвёртого размера</font><br>
 		<font size=" 5 face=" Segoe Print">Шрифт пятого размера</font><br>
		<font size="6" face="Latha">Шрифт шестого размера</font><br>
 		<font size="7" face="Mv boli">Шрифт седьмого размера</font><br>
 		<p> <font face="Arial">Размер по умолчание</font></p>
 		<font color="#9932CC">Фиолетовый успокаивает и помогает сосредоточиться. </font><br>
 		<font color="Magenta">B психологии розовый цвет считается умиротворяющим. </font><br>
 		<b>Самый важный текст можнописать полужирным шрифтом. </b><br>
 		<i>C помощью курсива отметить наиболее интересные моменты. </i><br>
 		<u>A для особо непонятливых нужное надо подчеркнуть. </u></p>
		<h2>Типы списков</h2>
		<ol type="i">
			<li>Нумерованный</li>
			<li>Маркированный</1i>
			<li>Многоуровневый</li>
		</ol>
		<h3>Маркированный список 1</h3>
		<ul>
			<li>Яблоко</li>
			<li>Груша</li>
			<li>Виноград</li>
			<li>Черешня</li>
			<li>Вишня</li>
			<li>Персик</li>
			<li>Абрикос</li>
			<li>Ананас</li>
		</ul>
		<h3>Маркированный список 2</h3>
  		<ul>
   			<li>Яблоко</li>
   			<li>Груша</1i>
   			<li type="circle">Виноград</li>
   			<li>Черешня</li>
   			<li>Вишня</li>
   			<li type="circle">Персик</li>
   			<li type="square">Абрикос</li>
   			<li>Ананас</li>
 		</ul>
		<h3> Создадим вложенный список. </h3>
		<p>У нас вы найдете:
		<ul>
			<li>сашими, </li>
			<li>суши, </li>
			<li>роллы, </li>
			<li>соусы, </li>
			<li><strong>горячие блюда,</strong></li>
			<li>также - безалкогольные напитки
				<img src="images/Mate.jpg">:
				<ul>
					<li>чай, </li>
					<li>кофе, </li>
					<li>мате. </li>
				</ul>
			</1i>
			</ul>
		<h2>Можно поступить и так:</h2>
		<ol type="1" start="6" reversed="reversed">
			<li>A именно</li>
			<li>начать список</li>
			<li>не сначала</li>
			<li>и наоборот</li>
		</o1>

		<h2>Многоуровневый список</h2>
		<ol>
			<1i>Пункт 1</li>
			<li>Пункт 2</1i>
			<li>Пункт 3</1i>
		</ol>
		<1i>Маркированный</1i>
		<ul>
			<li>Первый вариант</li>
			<li>Второй вариант</li>
			<li>Третий вариант</li>
		</ul>
		<li>Смешанный</li>
			<ol type="a"
			<li>Пункт a</li>
			<1i>Пункт b</li>
			<li>Пункт c</li>
		</ol>
		<h2>Многоуровневый список</h2>
		<ol>
			<1i>Пункт 1</li>
			<li>Пункт 2</1i>
			<li>Пункт 3</1i>
		</ol>
			<1i>Маркированный</1i>
		<ul>
			<li>Первый вариант</li>
			<li>Второй вариант</li>
			<li>Третий вариант</li>
		</ul>
			<li>Смешанный</li>
		<ol type="a"
			<li>Пункт a</li>
			<1i>Пункт b</li>
			<li>Пункт c</li>
		</ol>
		<p>Рассмотрим следующие термины: </p>
			<d1>
				<dt>HTML</dt>
					<dd>Язык написания веб - страниц</dd>
				<dt>CSS</dt>
					<dd>Язык написания стилей для веб-страниц</dd>
				<dt>Веб-сервер</dt>
					<dd>Программа, пересылающая веб-страница вебобозревателю по сети</dd>
				<dt> JavaScript</dt>
					<dd> Мультипарадигменный язык программирования.Поддерживает объектно-ориентированный, императивный и функциональный стили. </dd>
			</d1>
		<marquee loop="infinite" behavior="scroll" bgcolor="aqua" direction="left" height="20" width="500" hspace="70"> На старт!Внимание! Марш!Побежали... И вот наша бегущая строка. </marquee>
		<hr align="center" size="2" width="400" noshade color="red">
		<p> <abbr title="Hyper Text Markup Language">HTML</abbr></p>
		<address> Тюменский индустриальный университет, Мельникайте, 70</address>
		<p>
   			Мне надоел бездушный, шумный город.<br>
    				Мне давит грудь тройной стеклопакет. <br>
     					Уехать бы с палаткой на природу, <br>
      						Но только ванна чтоб би интернет. <br>
 		 </p>
		<p> <pre>
			Мне надоел бездушный, шумный город. <br>
				Мне давит грудь тройной стеклопакет. <br>
					Уехать бы с палаткой на природу, <br>
						Но только ванна чтоб была интернет. <br>
		</pre></p>
	</body>

</html>
